# Server configuration properties
server.port = 8080
server.ssl.enabled = true
server.ssl.keyStore = src/main/resources/exercise.keystore
server.ssl.keyStorePassword = miwexercise
server.ssl.keyPassword = miwexercise

# Authorization configuration properties
security.config.accessTokenValidSec = 240
security.config.refreshTokenValidSec = 600
security.config.client = authorized
security.config.client.secret = authorizedpassword